<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEnd.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyStuff/BausRegionOne.cs" Line="105" Column="20" />
      <File FileName="Assets/Scripts/EnemyStuff/BausAnimationManager.cs" Line="23" Column="93" />
      <File FileName="Assets/Scripts/EnemyStuff/LazarProjectile.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Powerups/HealthPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="121" Column="30" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemyScript.cs" Line="232" Column="20" />
      <File FileName="Assets/Scripts/LevelEnd.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>