<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAmountSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement2.cs" Line="41" Column="7" />
      <File FileName="Assets/Scripts/Movement.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="72" Column="6" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemySpawnPoint.cs" Line="39" Column="30" />
      <File FileName="Assets/Scripts/PlayerAmountSelect.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>