<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Prototype map\Assets\Scripts\Instantiate.cs">
    <Files>
      <File FileName="..\..\..\Prototype map\Assets\Scripts\Instantiate.cs" Line="51" Column="14" />
      <File FileName="..\..\..\Prototype map\Assets\Scripts\Control.cs" Line="13" Column="50" />
      <File FileName="..\..\..\enemy ai\red-space-island\RSI\Assets\Scripts\EnemyScript.cs" Line="90" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>