<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStuff/BausAnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="17" Column="3" />
      <File FileName="../../../Unity Projects/LegendaryBoxes/Assets/Scripts/MainMenu/MovieScript.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/EnemyStuff/BausRegionOne.cs" Line="270" Column="6" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimatedSpriteSheet.cs" Line="121" Column="73" />
      <File FileName="Assets/Scripts/Animation/PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemyScript.cs" Line="210" Column="6" />
      <File FileName="Assets/Scripts/EnemyStuff/BausAnimationManager.cs" Line="17" Column="95" />
      <File FileName="Assets/Scripts/EnemyStuff/ChaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BasicEnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemySpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/LazarProjectile.cs" Line="43" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>