<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/AnimatedSpriteSheet.cs">
    <Files>
      <File FileName="../../../Unity Projects/LivingRoom Play/Assets/Scripts/OSC/OscReceiver.cs" Line="1" Column="1" />
      <File FileName="../../../Unity Projects/LivingRoom Play/Assets/Scripts/OSC/UDPPacketIO.cs" Line="1" Column="1" />
      <File FileName="../../../Unity Projects/LivingRoom Play/Assets/Scripts/OSC/Osc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BausAnimationManager.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BausRegionOne.cs" Line="91" Column="13" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemyScript.cs" Line="28" Column="9" />
      <File FileName="Assets/Scripts/Powers/AttackBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/LazarProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BasicEnemyAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimatedSpriteSheet.cs" Line="144" Column="1" />
      <File FileName="Assets/Scripts/LevelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BombProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>