<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Taft.cs">
    <Files>
      <File FileName="Assets\Scripts\Teddy.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrototypeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Taft.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LevelBase.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\BasicEnemy.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\PlayerHealthTest.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>