<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/EnemyStuff/BausRegionOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/BausAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/LazarProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/HealthPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStuff/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEnd.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/TextControl.cs" Line="76" Column="23" />
      <File FileName="Assets/Scripts/Movement.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>