<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/PlayerAnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/PlayerAnimationManager.cs" Line="12" Column="73" />
      <File FileName="Assets/Scripts/BombProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/SpriteSheetInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>