<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrototypeLevel.cs">
    <Files>
      <File FileName="..\..\..\Prototype map\Assets\Scripts\Instantiate.cs" Line="56" Column="3" />
      <File FileName="..\..\..\Prototype map\Assets\Scripts\Control.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrototypeLevel.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Movement.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>